worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen  $PORT;
        root    /app/dist;
        index   index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
